[GENERAL]
checks_location = scoring_engine.engine.checks
check_timeout = 30
checks = icmp,ssh,dns

[DB]
uri = sqlite:////tmp/engine.db

[REDIS]
host = 127.0.0.1
port = 6379
password =
namespace = scoring_engine
