$TTL 3D
@       IN      SOA     team.scoringengine. root.team.scoringengine. (
                        199609206       ; serial, todays date + todays serial #
                        8H              ; refresh, seconds
                        2H              ; retry, seconds
                        4W              ; expire, seconds
                        1D )            ; minimum, seconds
                NS      team.scoringengine.

www             A       1.2.3.4
