[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n

[program:postfix]
command=/usr/lib/postfix/master -c /etc/postfix -d

[program:taillog]
command=/usr/bin/tail -f /var/log/mail.log
autorestart=true
startretries=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
